<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw8-fU-dxj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-N9-e0w">
                                <rect key="frame" x="40" y="84" width="70" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-8F-3NZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Language">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="languageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EgQ-Z3-LDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="U9F-2P-ChB">
                                <rect key="frame" x="120" y="173.5" width="174" height="212.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxQ-Rq-Cfp">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="123"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meevan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-vV-VGo">
                                        <rect key="frame" x="0.0" y="174" width="174" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-ky-u5g">
                                <rect key="frame" x="0.0" y="514.5" width="414" height="200.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-kk-Cyh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-Gx-f31" customClass="YellowButton" customModule="MeeVan" customModuleProvider="target">
                                                <rect key="frame" x="40" y="40" width="334" height="40"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="NSi-pR-CFi" kind="show" identifier="openSignUpSegue" id="9Bo-N8-oxO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-1n-WIg">
                                                <rect key="frame" x="40" y="110" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-dE-x4N" customClass="DarkBlueButton" customModule="MeeVan" customModuleProvider="target">
                                                <rect key="frame" x="40" y="160.5" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pqy-js-EPU"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="Sah-Gl-cu7" kind="show" identifier="LoginSegue" id="uQN-pm-ctB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NRX-Gx-f31" firstAttribute="height" secondItem="bSj-dE-x4N" secondAttribute="height" id="7R9-Ri-P75"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="40" left="40" bottom="0.0" right="40"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="มาซื้อเวลาในอนาคตกันเถอะ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-uB-f19">
                                <rect key="frame" x="0.0" y="436" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.2196078431372549" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nB-ky-u5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ND-ru-oat"/>
                            <constraint firstItem="eBI-uB-f19" firstAttribute="leading" secondItem="9nB-ky-u5g" secondAttribute="leading" id="8PS-u0-LCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nB-ky-u5g" secondAttribute="trailing" id="Bde-iw-6tT"/>
                            <constraint firstItem="1Gf-N9-e0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Chb-hW-3kh"/>
                            <constraint firstItem="U9F-2P-ChB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="DHv-Hb-23g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9F-2P-ChB" secondAttribute="trailing" constant="120" id="L8h-2N-0VP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nB-ky-u5g" secondAttribute="bottom" constant="147" id="OuI-XV-KSF"/>
                            <constraint firstItem="U9F-2P-ChB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rb7-KI-hHL"/>
                            <constraint firstItem="eBI-uB-f19" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eAl-Zt-2Ah"/>
                            <constraint firstItem="eBI-uB-f19" firstAttribute="trailing" secondItem="9nB-ky-u5g" secondAttribute="trailing" id="lQE-Gk-8wS"/>
                            <constraint firstItem="1Gf-N9-e0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="q0B-gX-OZJ"/>
                            <constraint firstItem="eBI-uB-f19" firstAttribute="top" secondItem="U9F-2P-ChB" secondAttribute="bottom" constant="50" id="tqP-H5-pDG"/>
                            <constraint firstItem="U9F-2P-ChB" firstAttribute="top" secondItem="1Gf-N9-e0w" secondAttribute="bottom" constant="30" id="zPc-aG-ZFw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GX8-Sa-zOw"/>
                    <connections>
                        <outlet property="languageButton" destination="WOq-8F-3NZ" id="jqy-1d-cAL"/>
                        <outlet property="loginButton" destination="bSj-dE-x4N" id="oRa-pM-HBX"/>
                        <outlet property="logoImage" destination="kxQ-Rq-Cfp" id="kyU-GN-IhG"/>
                        <outlet property="orLabel" destination="cvs-1n-WIg" id="rFA-8r-O9W"/>
                        <outlet property="registerButton" destination="NRX-Gx-f31" id="13Y-86-Pvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="762.72321428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Z06-ze-w1h">
            <objects>
                <viewController id="2yz-b9-nhn" customClass="LoginViewController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsc-07-jkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-Nr-cUd">
                                <rect key="frame" x="40" y="288" width="334" height="190.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-r7-DiT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="70.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-qU-VBd">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TtT-er-Vnr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุณากรอกเบอร์โทรศัพท์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlM-tZ-zib">
                                                <rect key="frame" x="0.0" y="50" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-yg-NQ2" customClass="YellowButton" customModule="MeeVan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2x2-Hx-hS0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonDidTap:" destination="2yz-b9-nhn" eventType="touchUpInside" id="Fne-vV-shz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1l-Nr-cUd" firstAttribute="leading" secondItem="8Dl-9B-YSQ" secondAttribute="leading" constant="40" id="PEZ-xo-yjh"/>
                            <constraint firstItem="S1l-Nr-cUd" firstAttribute="top" secondItem="8Dl-9B-YSQ" secondAttribute="top" constant="200" id="ebz-kd-rwP"/>
                            <constraint firstItem="8Dl-9B-YSQ" firstAttribute="trailing" secondItem="S1l-Nr-cUd" secondAttribute="trailing" constant="40" id="t2s-Ec-4gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dl-9B-YSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnX-i5-UW5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="imY-Ul-xLL">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="2yz-b9-nhn" id="PQ4-7n-dny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="UlM-tZ-zib" id="WnK-iR-2Bo"/>
                        <outlet property="loginButton" destination="Xox-yg-NQ2" id="aVQ-gC-shh"/>
                        <outlet property="phoneNumberTextField" destination="GOI-qU-VBd" id="0ue-XT-j06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4u-eJ-fd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="1138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kvV-by-gNr">
            <objects>
                <viewController id="I7R-Nn-59x" customClass="SignUpViewController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1T-dM-Vai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMee" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-fI-92w">
                                <rect key="frame" x="147" y="138" width="120" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-fG-MjS">
                                <rect key="frame" x="40" y="298" width="334" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-9z-GqM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WOy-6o-cZX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZTr-vw-SHH">
                                        <rect key="frame" x="0.0" y="84" width="334" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="518-4q-d47">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WSN-fO-2PI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรุณากรอกชื่อและเบอร์โทรศัพท์" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dru-46-e7C">
                                                <rect key="frame" x="0.0" y="50" width="334" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Yj-rof" customClass="DarkBlueButton" customModule="MeeVan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h5j-Zw-Irv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signupButtonDidTap:" destination="I7R-Nn-59x" eventType="touchUpInside" id="XMP-Kp-scH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H95-Qy-zoE" firstAttribute="trailing" secondItem="LRN-fG-MjS" secondAttribute="trailing" constant="40" id="99v-dn-m1W"/>
                            <constraint firstItem="LRN-fG-MjS" firstAttribute="leading" secondItem="H95-Qy-zoE" secondAttribute="leading" constant="40" id="Jfr-39-Mcw"/>
                            <constraint firstItem="Rwj-fI-92w" firstAttribute="top" secondItem="H95-Qy-zoE" secondAttribute="top" constant="50" id="Tkp-Jq-TJt"/>
                            <constraint firstItem="Rwj-fI-92w" firstAttribute="centerX" secondItem="D1T-dM-Vai" secondAttribute="centerX" id="b14-8C-7wf"/>
                            <constraint firstItem="LRN-fG-MjS" firstAttribute="top" secondItem="Rwj-fI-92w" secondAttribute="bottom" constant="40" id="gw2-k8-7VQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H95-Qy-zoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Sj-L2-Fbz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UvX-rY-Re6">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="I7R-Nn-59x" id="Oq2-MO-9kw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="dru-46-e7C" id="Ncm-YD-2g2"/>
                        <outlet property="fullNameTextField" destination="6sF-9z-GqM" id="1FH-TZ-2MA"/>
                        <outlet property="phoneNumberTextField" destination="518-4q-d47" id="2TN-mn-4cS"/>
                        <outlet property="signUpButton" destination="L5K-Yj-rof" id="IBc-gS-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-Ew-IyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783" y="422"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="emb-pB-yHC">
            <objects>
                <viewController storyboardIdentifier="VerifyCodeViewController" id="llR-IG-Fb7" customClass="VerifyCodeViewController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGq-uS-qBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-Ke-4PU">
                                <rect key="frame" x="20" y="138" width="374" height="570.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-3C-c3n">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="กรอกรหัสยืนยันตัวตน 6 หลักที่เราส่งไปยังเบอร์.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-h7-sxo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-eg-0cL">
                                                <rect key="frame" x="0.0" y="47.5" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-eQ-6Ys">
                                        <rect key="frame" x="0.0" y="252.5" width="374" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-pp-Uoe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-Oe-XDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-zi-xMX">
                                                        <rect key="frame" x="63" y="0.0" width="59" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-6p-wee">
                                                        <rect key="frame" x="126" y="0.0" width="59" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-Zf-ZrX">
                                                        <rect key="frame" x="189" y="0.0" width="59" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-nM-LIz">
                                                        <rect key="frame" x="252" y="0.0" width="59" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-MI-W9A">
                                                        <rect key="frame" x="315" y="0.0" width="59" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2br-d5-vYc"/>
                                                    <constraint firstItem="BiZ-Zf-ZrX" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="7hh-Gu-OPn"/>
                                                    <constraint firstItem="eCY-MI-W9A" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="Wki-df-QnT"/>
                                                    <constraint firstItem="bdi-6p-wee" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="pvM-ls-Y9S"/>
                                                    <constraint firstItem="zRJ-nM-LIz" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="uOv-8d-1Ba"/>
                                                    <constraint firstItem="ZbQ-zi-xMX" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="vS7-k9-ibF"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รหัสยืนยันตัวตนไม่ถูกต้อง" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-nQ-KtU">
                                                <rect key="frame" x="0.0" y="66" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-2T-fIN">
                                        <rect key="frame" x="0.0" y="520" width="374" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-Dg-ohV">
                                                <rect key="frame" x="146.5" y="0.0" width="81" height="30"/>
                                                <state key="normal" title="Send again."/>
                                                <connections>
                                                    <action selector="sendAgainButtonDidTap:" destination="llR-IG-Fb7" eventType="touchUpInside" id="Dbv-Zc-3d1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-OX-SbD">
                                                <rect key="frame" x="166" y="30" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWs-KX-Myx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="il4-V7-6Ax">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mNt-LK-Gc9">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="llR-IG-Fb7" id="tZ6-da-nVU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2MM-Ke-4PU" secondAttribute="trailing" constant="20" id="4Ox-jD-djh"/>
                            <constraint firstItem="2MM-Ke-4PU" firstAttribute="top" secondItem="qWs-KX-Myx" secondAttribute="bottom" constant="50" id="6SU-yL-udo"/>
                            <constraint firstItem="2MM-Ke-4PU" firstAttribute="leading" secondItem="FLR-1T-v1h" secondAttribute="leading" constant="20" id="AiJ-OV-He6"/>
                            <constraint firstItem="qWs-KX-Myx" firstAttribute="top" secondItem="FLR-1T-v1h" secondAttribute="top" id="BmX-x3-oYV"/>
                            <constraint firstItem="qWs-KX-Myx" firstAttribute="centerX" secondItem="2MM-Ke-4PU" secondAttribute="centerX" id="vlO-fZ-GQ2"/>
                            <constraint firstItem="qWs-KX-Myx" firstAttribute="leading" secondItem="SGq-uS-qBd" secondAttribute="leading" id="zTs-Il-oAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLR-1T-v1h"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5N-3x-KCd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q9B-Mn-7y6">
                            <connections>
                                <action selector="cancelButtonDidTap:" destination="llR-IG-Fb7" id="1uF-x1-Kqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="Wc7-nQ-KtU" id="Hjc-aR-VPk"/>
                        <outlet property="otpTextField1" destination="GJs-Oe-XDO" id="0C2-Ns-KxJ"/>
                        <outlet property="otpTextField2" destination="ZbQ-zi-xMX" id="u5g-p3-c7K"/>
                        <outlet property="otpTextField3" destination="bdi-6p-wee" id="4bt-Vb-9E2"/>
                        <outlet property="otpTextField4" destination="BiZ-Zf-ZrX" id="RX1-GG-U6S"/>
                        <outlet property="otpTextField5" destination="zRJ-nM-LIz" id="hif-Te-GpU"/>
                        <outlet property="otpTextField6" destination="eCY-MI-W9A" id="tEt-xx-p5O"/>
                        <outlet property="phoneNumberLabel" destination="ZXT-eg-0cL" id="6vP-8k-ynh"/>
                        <outlet property="sendAgainButton" destination="k6D-Dg-ohV" id="iou-xc-DCt"/>
                        <outlet property="timerLabel" destination="iNn-OX-SbD" id="lic-Cs-7Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhM-tF-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="763"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fe4-o9-1W6">
            <objects>
                <viewController id="Pk5-7q-wwW" customClass="CreateProfileViewController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkX-Xr-0NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-Rx-CxO">
                                <rect key="frame" x="120" y="128" width="174" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="icon-camera" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-Z2-yJl">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-UB-mTX">
                                <rect key="frame" x="0.0" y="298" width="414" height="564"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-uR-WSo">
                                        <rect key="frame" x="40" y="20" width="334" height="163"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-db-2BK">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXP-Bg-g1R">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-CM-4vW" customClass="UnderlineTextField" customModule="MeeVan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26.5" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="K2Y-Az-nIq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-Qi-8lJ">
                                                <rect key="frame" x="0.0" y="96.5" width="334" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbz-6i-Qiz">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-vX-355" customClass="UnderlineTextField" customModule="MeeVan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26.5" width="334" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xHB-C2-er8"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-9e-OPO" customClass="DarkBlueButton" customModule="MeeVan" customModuleProvider="target">
                                        <rect key="frame" x="40" y="484" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qwj-WQ-FRF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmButtonDidTap:" destination="Pk5-7q-wwW" eventType="touchUpInside" id="A9p-rW-e3S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N9Q-uR-WSo" firstAttribute="leading" secondItem="lt3-UB-mTX" secondAttribute="leading" constant="40" id="8BN-sC-Ov3"/>
                                    <constraint firstAttribute="trailing" secondItem="XLL-9e-OPO" secondAttribute="trailing" constant="40" id="Edb-Ls-6k8"/>
                                    <constraint firstAttribute="trailing" secondItem="N9Q-uR-WSo" secondAttribute="trailing" constant="40" id="Pk5-w1-RPD"/>
                                    <constraint firstAttribute="bottom" secondItem="XLL-9e-OPO" secondAttribute="bottom" constant="40" id="R27-8l-9Yp"/>
                                    <constraint firstItem="N9Q-uR-WSo" firstAttribute="top" secondItem="lt3-UB-mTX" secondAttribute="top" constant="20" id="bFH-AY-dG1"/>
                                    <constraint firstItem="XLL-9e-OPO" firstAttribute="leading" secondItem="lt3-UB-mTX" secondAttribute="leading" constant="40" id="iew-dT-uRG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i0P-Rx-CxO" firstAttribute="leading" secondItem="Sth-lP-Jee" secondAttribute="leading" constant="120" id="8pS-Hr-988"/>
                            <constraint firstItem="lt3-UB-mTX" firstAttribute="leading" secondItem="Sth-lP-Jee" secondAttribute="leading" id="HMU-DA-J8d"/>
                            <constraint firstItem="Sth-lP-Jee" firstAttribute="bottom" secondItem="lt3-UB-mTX" secondAttribute="bottom" id="HRN-N5-3ac"/>
                            <constraint firstItem="Sth-lP-Jee" firstAttribute="trailing" secondItem="lt3-UB-mTX" secondAttribute="trailing" id="ah8-yZ-AlJ"/>
                            <constraint firstItem="i0P-Rx-CxO" firstAttribute="top" secondItem="Sth-lP-Jee" secondAttribute="top" constant="40" id="lWO-yk-jlA"/>
                            <constraint firstItem="lt3-UB-mTX" firstAttribute="top" secondItem="i0P-Rx-CxO" secondAttribute="bottom" constant="70" id="myL-IF-lud"/>
                            <constraint firstItem="Sth-lP-Jee" firstAttribute="trailing" secondItem="i0P-Rx-CxO" secondAttribute="trailing" constant="120" id="y21-RE-EYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sth-lP-Jee"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="uXe-HN-BwR"/>
                    <connections>
                        <outlet property="confirmButton" destination="XLL-9e-OPO" id="C1c-7P-q7U"/>
                        <outlet property="phoneNumberTextField" destination="xcL-vX-355" id="Pkv-HL-kWo"/>
                        <outlet property="usernameTextField" destination="gYI-CM-4vW" id="jXs-Zk-bBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3x-1s-6Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3W-Ta-94o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xw8-fU-dxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0FL-zc-pxv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oj5-Ts-QpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-6x-if4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="180-Nd-4Nw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSi-pR-CFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GW7-TY-IMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7R-Nn-59x" kind="relationship" relationship="rootViewController" id="CBC-05-Tc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPs-Rv-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSn-CL-PwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sah-Gl-cu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GhR-OI-6ot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2yz-b9-nhn" kind="relationship" relationship="rootViewController" id="PIG-bv-aZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YZ-D0-Ed5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1139"/>
        </scene>
        <!--Create Profile Navigator Controller-->
        <scene sceneID="9lZ-Wg-wy1">
            <objects>
                <navigationController storyboardIdentifier="CreateProfileNavigatorController" automaticallyAdjustsScrollViewInsets="NO" id="yBh-fg-Acv" customClass="CreateProfileNavigatorController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5od-6H-Plz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nX-g8-8Pd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pk5-7q-wwW" kind="relationship" relationship="rootViewController" id="WBh-mu-J76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41U-mx-yy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="29"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZUy-FS-K95">
            <objects>
                <viewController id="u5g-iz-5AA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uoo-AM-BzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HtN-YW-ZKx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cV6-mD-7Mi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEi-EV-Yud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="2805"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fqe-0v-9Gy">
            <objects>
                <viewController id="bPU-ZZ-TRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEY-qr-vNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fPC-Aj-5l7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4as-4E-7ar"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3S-T9-agY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5516" y="2383"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WPd-nO-IHB">
            <objects>
                <viewController id="9Xj-WD-qsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcV-gd-58C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Keb-uj-Bnj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0V3-r6-94b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1w-gi-9ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5516" y="1738"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zdq-Aa-lSs">
            <objects>
                <viewController id="Qje-N5-KUG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUb-o5-0MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXr-Us-687"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o2q-tq-Y9H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLF-h3-s30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4748" y="1450"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yZP-Ea-6YL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="wGS-ee-pby" customClass="MainTabBarController" customModule="MeeVan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGj-Pz-dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qje-N5-KUG" kind="relationship" relationship="viewControllers" id="vCe-3I-OWW"/>
                        <segue destination="9Xj-WD-qsh" kind="relationship" relationship="viewControllers" id="ncB-rg-OW3"/>
                        <segue destination="bPU-ZZ-TRV" kind="relationship" relationship="viewControllers" id="OsV-PC-Raj"/>
                        <segue destination="u5g-iz-5AA" kind="relationship" relationship="viewControllers" id="kwd-ck-wRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuF-0x-uXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="2248"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-camera" width="100" height="100"/>
        <image name="logoMee" width="120" height="120"/>
    </resources>
</document>
