<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xw8-fU-dxj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MeeBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-ky-u5g">
                                <rect key="frame" x="0.0" y="215.5" width="414" height="465"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMee" translatesAutoresizingMaskIntoConstraints="NO" id="GoZ-pL-AXN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-kk-Cyh">
                                        <rect key="frame" x="0.0" y="315" width="414" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRX-Gx-f31">
                                                <rect key="frame" x="40" y="40" width="334" height="40"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="I7R-Nn-59x" kind="show" id="faB-Gi-3wQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-dE-x4N">
                                                <rect key="frame" x="40" y="110" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pqy-js-EPU"/>
                                                </constraints>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="llR-IG-Fb7" kind="presentation" identifier="openVerifyCodeSegue" id="EK6-zd-h4T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NRX-Gx-f31" firstAttribute="height" secondItem="bSj-dE-x4N" secondAttribute="height" id="7R9-Ri-P75"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="40" left="40" bottom="0.0" right="40"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GoZ-pL-AXN" firstAttribute="top" secondItem="9nB-ky-u5g" secondAttribute="top" id="kS0-4T-aLF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-N9-e0w">
                                <rect key="frame" x="278.5" y="84" width="95.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOq-8F-3NZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="English"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-dg-cfY">
                                        <rect key="frame" x="55" y="0.0" width="5.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu2-Oo-oEm">
                                        <rect key="frame" x="65.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Thai"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gf-N9-e0w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Chb-hW-3kh"/>
                            <constraint firstItem="9nB-ky-u5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jpt-0P-8eA"/>
                            <constraint firstItem="9nB-ky-u5g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VfR-7i-Ve4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Gf-N9-e0w" secondAttribute="trailing" constant="40" id="dfp-b0-6Z4"/>
                            <constraint firstItem="9nB-ky-u5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sNa-0R-IRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9nB-ky-u5g" secondAttribute="trailing" id="zj4-tY-SZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GX8-Sa-zOw"/>
                    <connections>
                        <outlet property="loginButton" destination="bSj-dE-x4N" id="Fq3-fC-vQp"/>
                        <outlet property="logoImage" destination="GoZ-pL-AXN" id="mYu-m0-Mcp"/>
                        <outlet property="registerButton" destination="NRX-Gx-f31" id="4GX-hO-7oB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="762.72321428571422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kvV-by-gNr">
            <objects>
                <viewController id="I7R-Nn-59x" customClass="SignUpViewController" customModule="MeeBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1T-dM-Vai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-vh-1xe">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="HrB-sy-3wD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wdc-hv-1Eu">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="I7R-Nn-59x" id="Xbg-td-1za"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMee" translatesAutoresizingMaskIntoConstraints="NO" id="Rwj-fI-92w">
                                <rect key="frame" x="36.5" y="118" width="341" height="299"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-fG-MjS">
                                <rect key="frame" x="40" y="457" width="334" height="208"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sF-9z-GqM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FQ6-yE-X99"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="518-4q-d47">
                                        <rect key="frame" x="0.0" y="84" width="334" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-Yj-rof">
                                        <rect key="frame" x="0.0" y="168" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h5j-Zw-Irv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="518-4q-d47" firstAttribute="height" secondItem="6sF-9z-GqM" secondAttribute="height" id="QD3-k5-6hx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lan-vh-1xe" firstAttribute="trailing" secondItem="H95-Qy-zoE" secondAttribute="trailing" id="94l-zn-8P1"/>
                            <constraint firstItem="H95-Qy-zoE" firstAttribute="trailing" secondItem="LRN-fG-MjS" secondAttribute="trailing" constant="40" id="99v-dn-m1W"/>
                            <constraint firstItem="Rwj-fI-92w" firstAttribute="top" secondItem="Lan-vh-1xe" secondAttribute="bottom" constant="30" id="JVr-xr-ARN"/>
                            <constraint firstItem="LRN-fG-MjS" firstAttribute="leading" secondItem="H95-Qy-zoE" secondAttribute="leading" constant="40" id="Jfr-39-Mcw"/>
                            <constraint firstItem="Rwj-fI-92w" firstAttribute="centerX" secondItem="D1T-dM-Vai" secondAttribute="centerX" id="b14-8C-7wf"/>
                            <constraint firstItem="LRN-fG-MjS" firstAttribute="top" secondItem="Rwj-fI-92w" secondAttribute="bottom" constant="40" id="gw2-k8-7VQ"/>
                            <constraint firstItem="Lan-vh-1xe" firstAttribute="leading" secondItem="H95-Qy-zoE" secondAttribute="leading" id="lCb-l8-6eq"/>
                            <constraint firstItem="Lan-vh-1xe" firstAttribute="top" secondItem="H95-Qy-zoE" secondAttribute="top" id="tku-iq-BHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H95-Qy-zoE"/>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="L5K-Yj-rof" id="IBc-gS-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pig-Ew-IyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="422"/>
        </scene>
        <!--Verify Code View Controller-->
        <scene sceneID="emb-pB-yHC">
            <objects>
                <viewController id="llR-IG-Fb7" customClass="VerifyCodeViewController" customModule="MeeBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGq-uS-qBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXh-Eo-c9M">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QRc-5d-j2p">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wuz-S7-kTb">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="llR-IG-Fb7" id="7cY-rF-fdE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-Ke-4PU">
                                <rect key="frame" x="20" y="128" width="374" height="505.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code that was sent to your phone..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-3i-vvz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-pp-Uoe">
                                        <rect key="frame" x="0.0" y="244.5" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-Oe-XDO">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-zi-xMX">
                                                <rect key="frame" x="63" y="0.0" width="59" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-6p-wee">
                                                <rect key="frame" x="126" y="0.0" width="59" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiZ-Zf-ZrX">
                                                <rect key="frame" x="189" y="0.0" width="59" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-nM-LIz">
                                                <rect key="frame" x="252" y="0.0" width="59" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-MI-W9A">
                                                <rect key="frame" x="315" y="0.0" width="59" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2br-d5-vYc"/>
                                            <constraint firstItem="BiZ-Zf-ZrX" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="7hh-Gu-OPn"/>
                                            <constraint firstItem="eCY-MI-W9A" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="Wki-df-QnT"/>
                                            <constraint firstItem="bdi-6p-wee" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="pvM-ls-Y9S"/>
                                            <constraint firstItem="zRJ-nM-LIz" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="uOv-8d-1Ba"/>
                                            <constraint firstItem="ZbQ-zi-xMX" firstAttribute="width" secondItem="GJs-Oe-XDO" secondAttribute="width" id="vS7-k9-ibF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-2T-fIN">
                                        <rect key="frame" x="0.0" y="475.5" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-Dg-ohV">
                                                <rect key="frame" x="146.5" y="0.0" width="81" height="30"/>
                                                <state key="normal" title="Send again."/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aaF-pp-Uoe" firstAttribute="top" secondItem="CoQ-3i-vvz" secondAttribute="bottom" constant="40" id="lId-54-6qa"/>
                                    <constraint firstItem="IUV-2T-fIN" firstAttribute="top" secondItem="aaF-pp-Uoe" secondAttribute="bottom" constant="40" id="wPo-rA-YVP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2MM-Ke-4PU" firstAttribute="top" secondItem="YXh-Eo-c9M" secondAttribute="bottom" constant="40" id="2Qz-FR-OXv"/>
                            <constraint firstAttribute="trailing" secondItem="2MM-Ke-4PU" secondAttribute="trailing" constant="20" id="4Ox-jD-djh"/>
                            <constraint firstItem="YXh-Eo-c9M" firstAttribute="leading" secondItem="FLR-1T-v1h" secondAttribute="leading" id="8D1-J2-WRr"/>
                            <constraint firstItem="2MM-Ke-4PU" firstAttribute="leading" secondItem="FLR-1T-v1h" secondAttribute="leading" constant="20" id="AiJ-OV-He6"/>
                            <constraint firstItem="YXh-Eo-c9M" firstAttribute="trailing" secondItem="FLR-1T-v1h" secondAttribute="trailing" id="Eob-vx-Tst"/>
                            <constraint firstItem="YXh-Eo-c9M" firstAttribute="top" secondItem="FLR-1T-v1h" secondAttribute="top" id="f5a-gJ-3Aa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLR-1T-v1h"/>
                    </view>
                    <connections>
                        <outlet property="otpTextField1" destination="GJs-Oe-XDO" id="0C2-Ns-KxJ"/>
                        <outlet property="otpTextField2" destination="ZbQ-zi-xMX" id="u5g-p3-c7K"/>
                        <outlet property="otpTextField3" destination="bdi-6p-wee" id="4bt-Vb-9E2"/>
                        <outlet property="otpTextField4" destination="BiZ-Zf-ZrX" id="RX1-GG-U6S"/>
                        <outlet property="otpTextField5" destination="zRJ-nM-LIz" id="hif-Te-GpU"/>
                        <outlet property="otpTextField6" destination="eCY-MI-W9A" id="tEt-xx-p5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhM-tF-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mQ7-LP-DHS">
            <objects>
                <viewController id="OyH-wC-6m8" customClass="HomeViewController" customModule="MeeBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIJ-Fd-Icr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-UO-VVm">
                                <rect key="frame" x="167" y="437.5" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdk-UO-VVm" firstAttribute="centerY" secondItem="QIJ-Fd-Icr" secondAttribute="centerY" id="SAT-Pq-jOz"/>
                            <constraint firstItem="zdk-UO-VVm" firstAttribute="centerX" secondItem="QIJ-Fd-Icr" secondAttribute="centerX" id="vjn-PY-c1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZHx-yM-NHf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVx-rB-vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N3W-Ta-94o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xw8-fU-dxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0FL-zc-pxv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oj5-Ts-QpF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-6x-if4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoMee" width="341" height="299"/>
    </resources>
</document>
